<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Oefening_BaseThis_2_Horeca.Classes.Horeca" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Horeca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_BaseThis_2_Horeca.Classes.Hotel" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_BaseThis_2_Horeca.Classes.Restaurant" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_BaseThis_2_Horeca.Classes.Cafe" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_BaseThis_2_Horeca.Classes.CityHoreca">
    <Position X="11.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAABAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CityHoreca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_BaseThis_2_Horeca.Classes.Bistro" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Bistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_BaseThis_2_Horeca.Classes.BuffetRestaurant" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BuffetRestaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_BaseThis_2_Horeca.Classes.Cafeteria" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Cafeteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>