<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Oefening_Inheritance.Classes.Circle">
    <Position X="5.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Classes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_Inheritance.Classes.Figure">
    <Position X="7" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Classes\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_Inheritance.Classes.Square">
    <Position X="8.75" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Classes\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_Inheritance.Classes.Triangle">
    <Position X="12.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>