<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Oefening_Polymorfisme_4_Computershop.Classes.Computershop">
    <Position X="11.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAgAAAAAAAEAA=</HashCode>
      <FileName>Classes\Computershop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_Polymorfisme_4_Computershop.Classes.Hardware">
    <Position X="7.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\Hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_Polymorfisme_4_Computershop.Classes.Server">
    <Position X="7.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_Polymorfisme_4_Computershop.Classes.Laptop">
    <Position X="10.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oefening_Polymorfisme_4_Computershop.Classes.Desktop">
    <Position X="4.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Desktop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>