<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Immo.Classes.RealEstate">
    <Position X="7.25" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RealEstate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Immo.Classes.Appartment">
    <Position X="4.5" Y="4.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Appartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Immo.Classes.House">
    <Position X="9.75" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Immo.Classes.RealEstateAgent">
    <Position X="3.25" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAIAAAAQAAAAAAAEIAAJAAAAAAAA=</HashCode>
      <FileName>Classes\RealEstateAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>